widgets packing
---------------

	 ----------[env->win]---------------------------------------------
	|                                                                 |
	|    --------------------[main_hbox]--------------------------    |
	|   |                                                         |   |
	|   |    ----[vbox_ticker]-----     -----[vbox_clock]-----    |   |
	|   |   |                      |   |                      |   |   |
	|   |   |    --------------    |   |    --------------    |   |   |
	|   |   |   |              |   |   |   |              |   |   |   |
	|   |   |   |    drw_a     |   |   |   |  drwa_clock  |   |   |   |
	|   |   |   |              |   |   |   |              |   |   |   |
	|   |   |    --------------    |   |    --------------    |   |   |
	|   |   |                      |   |                      |   |   |
	|   |    ----------------------     ----------------------    |   |
	|   |                                                         |   |
	|    ---------------------------------------------------------    |
	|                                                                 |
	 -----------------------------------------------------------------
